.cart-list {
    ul {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100px, 150px));
        gap: 30px;
        place-content: center;
    }

}

.payment {
    padding: 0 !important;
    ul {
        padding: 0;
        grid-template-columns: minmax(150px, 650px);
        // grid-template-rows: repeat(auto-fill);
        gap: 30px;
        place-content: center;
    }

}