.main-layout {
    display: grid;
    grid-template-columns: 10px 1fr 10px;

    >* {
        grid-column: 2;

        &.full {
            grid-column: 1 /-1;
        }
    }

    .main-layout {
        display: grid;
        grid-template-columns: $layoutPadding 1fr $layoutPadding;

        >* {
            grid-column: 2;
        }

        >*.full {
            grid-column: 1 / -1;
        }

        // >*:not(.full) {
        //     display: grid;
        //     grid-auto-flow: dense;
        //     grid-template-columns: repeat(6, 1fr);
        // }
    }
}